# android

./: README.md  build.gradle
app/: build.gradle
app/assets/: stringhelp4
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itembyid_cn.ini  key_value.txt  litepal.xml  stringhelp1  stringhelp2  stringhelp3
app/src/main/java/com/example/myapplication/: AppApplication.java  BaseActivity.java  Canstant.java  CitylistActivity.java  FavCitylistActivity.java  FragmentActivity.java  FragmentActivity2.java  Fruit.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  NewActivity.java  NoScrollViewPager.java  PageViewActivity.java  ProcessActivity.java  ScanResultActivity.java  SearchCityActivity.java  SplashActivity.java  TitleLayout.java  WeatcherActivity.java  wifiActivity2.java
app/src/main/java/com/example/myapplication/adapt/: CityAdapter.java  FruitAdapter.java  ImageTitleAdapter.java  SimpleArrayAdapter.java  ViewPager2Adaper.java  ViewPagerAdaper.java  viewPageAdapter.java
app/src/main/java/com/example/myapplication/bean/: City.java  DataBean.java  Fruit1.java  MessageWrap.java  ProcessValue.java  Title.java
app/src/main/java/com/example/myapplication/dbhelper/: FruitDbhelper.java
app/src/main/java/com/example/myapplication/fragment/: FirstFragment.java  FourFragment.java  ListFragment.java  OneFragment.java  SearchListFragment.java  SearchNullFragment.java  SearchWaitFragment.java  SecFragment.java  TestFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/myapplication/globalvaries/: GlobalVaries.java
app/src/main/java/com/example/myapplication/navigator/: ScaleCircleNavigator.java
app/src/main/java/com/example/myapplication/receiver/: MyReceiver.java  ScreenReceiver.java
app/src/main/java/com/example/myapplication/room/: FruitDao.java  FruitDatabase.java  FruitRepository.java
app/src/main/java/com/example/myapplication/service/: MyService.java
app/src/main/java/com/example/myapplication/thread/: ProcessThread.java  TimeThread.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: bg_checkbox_selector.xml  bg_return_selector.xml  favorite_selector.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_favorite_241.xml  ic_baseline_my_location_24.xml  tab3.xml  translucent.xml  xlb.xml
app/src/main/res/layout/: activity_citylist.xml  activity_fav_citylist.xml  activity_fragment.xml  activity_fragment2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_new.xml  activity_page_view.xml  activity_process.xml  activity_search_city.xml  activity_splash.xml  activity_weatcher.xml  activity_wifi.xml  bottom.xml  city_item.xml  fragment_first.xml  fragment_four.xml  fragment_list.xml  fragment_one.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_null.xml  fragment_sec.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  fruit_item.xml  ppw.xml  ppw1.xml  spinner_showed_item.xml  title.xml  viewpage2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
