<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">

    <Button
        android:id="@+id/button10"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="324dp"
        android:onClick="backtomain"
        android:background="@drawable/bg_return_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="558dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="255dp">

        </androidx.viewpager2.widget.ViewPager2>



        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/bottom_indicator"
            android:layout_width="86dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>