<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageViewActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:background="@color/colorPrimary">
    </androidx.viewpager2.widget.ViewPager2>
    <include layout="@layout/bottom" />
</LinearLayout>